<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ho-tutorial demo</title>

    <script src="/resources/components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="/resources/components/ho-tutorial/ho-tutorial.html">
    <link rel="import" href="/resources/components/core-ajax/core-ajax.html">

    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 0;
            padding-left: 20px;
            padding-top: 20px;
        }

        button {
            margin-left: 20px;
        }

        .container {
            background-color: #eee;
            border: 2px solid #444;
            margin: 20px;
            height: 250px;
        }

        .container .example {
            float: left;
            margin-top: 40px;
            margin-left: 11%;
            margin-right: 11%;
            width: 11%;
            height: 150px;
        }

        #red_spot {
            background-color: red;
            border-radius: 150px;
        }

        #green_spot {
            background-color: green;
            border-radius: 150px;
        }

        #blue_spot {
            background-color: blue;
            border-radius: 150px;
        }

        #page_title {
            max-width: 70%;
        }
    </style>
</head>

<body unresolved>
    <template is="auto-binding" id="demo">
        <h1 id="page_title">Demo of ho-tutorial web component</h1>

        <button id="start_button" on-click="{{start}}">Start Demo Ho Tutorial</button>

        <div class="container">
            <div id="red_spot" class="example"></div>
            <div id="green_spot" class="example"></div>
            <div id="blue_spot" class="example"></div>
        </div>

        <core-ajax
                id="core_ajax"
                auto
                url="tutorial-lab1.json"
                handleAs="json"
                response="{{tutorialData}}"
                on-core-response="{{initializeTutorial}}"></core-ajax>

        <template id="tutorial_1_template" bind="{{tutorialData}}">
            <!--
            <template repeat="{{step, index in steps}}">
                <div data-heading="{{step.heading}}">{{step.description}} : {{index}}</div>
            </template>
            -->
        </template>


        <ho-tutorial id="tutorial_1">
            <!--
            <template repeat="{{step, index in steps}}">
                <ho-tutorial-step id="tutorial_1_step_{{index}}" heading="{{step.heading}}" targetSelector="#example1">
                    {{step.description}}
                </ho-tutorial-step>
            </template>
            -->

            <ho-tutorial-step heading="Botão de início" targetSelector="#start_button">
                Descrição do botão de início.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Título da Página" targetSelector="#page_title">
                Descrição do título da página.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Red spot" targetSelector="#red_spot">
                Descrição do red spot.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Green spot" targetSelector="#green_spot">
                Descrição do green spot.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Blue spot" targetSelector="#blue_spot">
                Descrição do blue spot.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Final step" backdrop="false">
                Exemplo de passo sem target e sem backdrop.
            </ho-tutorial-step>

        </ho-tutorial>

        <script>
            var demo = document.querySelector('#demo');

            demo.initializeTutorial = function() {
                demo.tutorial1 = document.querySelector('#tutorial_1');
                console.log(demo.tutorial1);
                console.log(demo.tutorial1.children);

                demo.start = function() {
                    demo.tutorial1.start();
                };
            }

            // Wait for 'polymer-ready'. Ensures the element is ready.
            window.addEventListener('polymer-ready', function(e) {
                //...
            });
        </script>
    </template>
</body>
</html>